section: screens
  enigma:
  abascar:
end

section: links
  abascar:
    left = enigma
    right = enigma
  enigma:
    left = abascar
end

section: options
  keystroke(control+Tab) = switchInDirection(left)
end
