section: screens
  enigma:
  altair:
end

section: links
  altair:
    down = enigma
    up = enigma
  enigma:
    up = altair
end

section: options
  keystroke(control+Tab) = switchInDirection(up)
  # keystroke(control+Tab) = switchToScreen(enigma) switchToScreen(altair)
end
