section: screens
  enigma:
  zuse:
end

section: links
  zuse:
    right = enigma
  enigma:
    left = zuse
    right = zuse
end

section: options
  keystroke(control+Tab) = switchInDirection(right)
  # keystroke(control+Tab) = switchToScreen(enigma) switchToScreen(altair)
end
