section: screens
  whirlwind:
  alto:
end

section: links
  alto:
    left = whirlwind
  whirlwind:
    left = alto
    right = alto
end

section: options
  keystroke(control+Tab) = switchInDirection(left)
end

