# Personal

Host p
  HostName p.hagelb.org
  User philhag

Host *hagelb.org
  User philhag

Host technomancy.us
  User philhag

# Projects

Host c
  hostname clojars.org
  user clojars

Host g
  hostname github.com
  user git
