# Personal

Host p
  HostName p.hagelb.org
  User philhag

Host *hagelb.org
  User philhag

Host technomancy.us
  User philhag

# Projects

Host rubyforge.org
  User technomancy

Host c
  hostname clojars.org
  user clojars

Host g
  hostname github.com
  user git

# Local

Host vbox
  hostname localhost
  port 2222
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
